font_family      family="InputMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

mouse_hide_wait 0

# This makes text look like it looks on other terminals. I'm not sure it's "correct" but if it looks like everywhere else, well, that's something right?
text_composition_strategy legacy

enable_audio_bell no

# Some experimental blinkiness, let's see whether I still like this after some time.
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 5.0

scrollback_pager less -R -i -M --use-color -DSky +INPUT_LINE_NUMBER

# Keybinds
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less -R -i -M --use-color -DSky +G
map f2 scroll_prompt_to_bottom

# Copy URL to clipboard
map ctrl+shift+y kitten hints --type url --program @

include current-theme.conf
