font_family      family="InputMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

# This makes text look like it looks on other terminals. I'm not sure it's "correct" but if it looks like everywhere else, well, that's something right?
text_composition_strategy legacy

include current-theme.conf
