<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
      <match key="info.product" contains="Synaptics TouchPad">
        <merge key="input.x11_driver" type="string">synaptics</merge>
      </match>
      <match key="info.product" contains="AlpsPS/2 ALPS">
        <merge key="input.x11_driver" type="string">synaptics</merge>
      </match>
      <match key="info.product" contains="appletouch">
        <merge key="input.x11_driver" type="string">synaptics</merge>
      </match>
      <match key="info.product" contains="bcm5974">
        <merge key="input.x11_driver" type="string">synaptics</merge>
      </match>
	  <!--
	  <merge key="input.x11_options.protocol" type="string">event</merge>
	  -->

      <merge key="input.x11_options.MinSpeed" type="string">0.1</merge>
      <merge key="input.x11_options.MaxSpeed" type="string">0.4</merge>
      <merge key="input.x11_options.AccelFactor" type="string">0.002</merge>

	  <merge key="input.x11_options.SHMConfig" type="string">on</merge>

      <merge key="input.x11_options.TapButton1" type="string">1</merge>
      <merge key="input.x11_options.TapButton2" type="string">2</merge>
      <merge key="input.x11_options.TapButton3" type="string">3</merge>
      <merge key="input.x11_options.FastTaps" type="string">1</merge>

      <merge key="input.x11_options.VertEdgeScroll" type="string">true</merge>
      <merge key="input.x11_options.VertScrollDelta" type="string">0.1</merge>
      <merge key="input.x11_options.VertTwoFingerScroll" type="string">true</merge>

	  <merge key="input.x11_options.HorizEdgeScroll" type="string">true</merge>
      <merge key="input.x11_options.HorizScrollDelta" type="string">1</merge>
      <merge key="input.x11_options.HorizTwoFingerScroll" type="string">true</merge>
	  
      <merge key="input.x11_options.CircularScrolling" type="string">true</merge>
      <merge key="input.x11_options.CircScrollTrigger" type="string">8</merge>
      <merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>

	  <!-- Values here might differ! Use synclient -m 20 to find desired values -->
	  <merge key="input.x11_options.LeftEdge" type="string">2000</merge>
	  <merge key="input.x11_options.TopEdge" type="string">2000</merge>

    </match>
  </device>
</deviceinfo>
