###################
#  general stuff  #
###################

# run termite
super + Return
    termite

# run demnu
super + space
    rofi -show combi -switchers combi -combi-modi window,run,ssh \
    -terminal termite \
    -font "Input Mono 9" -color-enabled \
    -color-window "#34322e,#a3a6ab" \
    -color-normal "#34322e,#a3a6ab,#2a2a2a,#58c5f1,#343223" \
    -color-urgent "#94322e,#a3a6ab,#94322e,#58c5f1,#343223" \
    -color-active "#555555,#a3a6ab,#555555,#28aaff,#343223"
    #             'bg',    'fg',   'bgalt','hlbg', 'hlfg'

# make sxhkd reload its configuration files
super + Escape
    pkill -USR1 -x sxhkd


#####################
#  multimedia keys  #
#####################

XF86AudioMute
    ponymix toggle

XF86AudioLowerVolume
    ponymix decrease 10

XF86AudioRaiseVolume
    ponymix increase 10

XF86AudioMicMute
    amixer sset Capture toggle

XF86MonBrightnessDown
    xbacklight -dec 10%

XF86MonBrightnessUp
    xbacklight -inc 10%

XF86Display
    lxrandr

XF86Tools
    lxrandr

XF86Search
    lxrandr

XF86LaunchA
    lxrandr

XF86Explorer
    lxrandr

XF86Calculator
    lxrandr

XF86HomePage
    lxrandr

###########
#  bspwm  #
###########

# quit
super + shift + Escape
    bspc quit

# kill window
super + shift + q
    bspc window -c

# next tiling mode
super + t
    bspc desktop -l next

# balance
super + b
    bspc desktop -B

# toggle floating/fullscreen
super + {s,f}
    bspc window -t {floating,fullscreen}

# move/preselect
super + {_,ctrl + }{h,j,k,l}
    bspc window -{f,p} {left,down,up,right}

# swap/transplant
super + {shift,alt} + {h,j,k,l}
    bspc window -{s,w} {left,down,up,right}

# cycle forward/backward
super + {_,shift + }c
    bspc window -f {next,prev}

# circulate leaves backward/forward
super + {comma,period}
    bspc desktop -C {backward,forward}

# rotate tree clockwise/counter clockwise
super + ctrl + {comma,period}
    bspc desktop -R {270,90}

# previous/next desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}

# cancel window/desktop preselection
super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

# preselection amount
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# mouse click focus
~button1
    bspc pointer -g focus

# mouse move/resize side/resize corner
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u
