bind = Super, Return, exec, kitty
bind = Super, E, exec, thunar
bind = Super, SPACE, exec, rofi -show combi -switchers combi -combi-modi window,run
bind = Super, C, exec, rofi -show calc -modi calc -no-show-match -no-sort

bind = Ctrl+Shift+Super, L, exec, loginctl lock-session

# Display/monitor/screen layout management
bind = Super, p, exec, nwg-displays

# Screen brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Player controls
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Super convenient screenshotting with annotations
bind = , Print, exec, grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --early-exit --initial-tool rectangle --copy-command wl-copy --annotation-size-factor 2 --fullscreen --output-filename /tmp/screenshot-%Y-%m-%d_%H:%M:%S.png --filename -

#bind = Super, P, pseudo, # dwindle
bind = Super Shift, Q, killactive,
bind = Super, V, togglefloating,
bind = Super, O, togglesplit, # dwindle
bind = Super, F, fullscreen

# Resize mode
# will switch to a submap called resize
bind = Super, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , l, resizeactive, 100 0
binde = , h, resizeactive, -100 0
binde = , k, resizeactive, 0 -100
binde = , j, resizeactive, 0 100

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset

# Move focus with Super + vim controls
bind = Super, H, movefocus, l
bind = Super, L, movefocus, r
bind = Super, K, movefocus, u
bind = Super, J, movefocus, d

# Move focus with Super + arrow keys
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d

# Switch workspaces with Super + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Move windows around with Super + vim controls
bind = Super+Shift, H, movewindow, l
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, K, movewindow, u
bind = Super+Shift, J, movewindow, d

# Move windows around with Super + arrow keys
bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d

# Move active window to a workspace with Super + Shift + [0-9]
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10

# Scroll through existing workspaces with Super + scroll
bind = Super, mouse_down, workspace, m+1
bind = Super, mouse_up, workspace, m-1

# Scroll through existing workspaces with Super + []
bind = Super, bracketright, workspace, m+1
bind = Super, bracketleft, workspace, m-1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
