source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf

# Monitors configured via nwg-displays
source = ~/.config/hypr/monitors.conf

# Workspaces configured via nwg-displays
source = ~/.config/hypr/workspaces.conf

# Auto-start apps
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wpaperd
exec-once = blueman-applet
exec-once = hypridle

# Do we even need this? Not sure. https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Also check /etc/greetd/regreet.toml
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
#env = GDK_SCALE,2
env = RUSTICL_ENABLE=radeonsi

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle

  resize_on_border = true
  allow_tearing = true
}

decoration {
  rounding = 4

  blur {
    enabled = false
    size = 3
    passes = 1
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to Super + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0
  vrr = 0
  disable_hyprland_logo = true
}

xwayland {
  force_zero_scaling = true
}

render {
  # Enables direct scanout. Direct scanout attempts to reduce lag when there is
  # only one fullscreen application on a screen (e.g. game). It is also
  # recommended to set this to false if the fullscreen application shows
  # graphical glitches.
  direct_scanout = true
}

ecosystem {
  no_update_news = true
}
