# This theme loosely follows gruvbox
# Well, at least it usee gruvbox colors for the most part :D

$font_family = Noto Sans Bold

$bg0_h = rgba(1d2021f0)
$bg0 = rgb(282828)
$fg1 = rgb(ebdbb2)
$fg3 = rgb(bdae93)
$neutral_purple = rgb(b16286)
$neutral_yellow = rgb(d79921)
$neutral_red = rgb(cc241d)
$bright_yellow = rgb(fabd2f)
$bright_blue = rgb(83a598)

auth {
  fingerprint {
    enabled = true
  }
}

# Uncomment this in to quickly iterate without having to retype the password
# all the time
general {
  grace = 5
}

background {
  path = ~/Pictures/wallhaven-yxdrex.png
}

# Password entry
input-field {
  monitor =

  size = 700, 80
  outline_thickness = 5
  dots_size = 0.2
  dots_spacing = 1.00
  dots_center = true

  outer_color = $neutral_yellow
  inner_color = $bg0
  font_color = $bright_yellow
  font_family = $font_family
  check_color = $neutral_purple
  fail_color = $neutral_red
  placeholder_text = <i>Enter password</i>
  hide_input = false

  shadow_passes = 1
  shadow_boost = 0.5

  position = 0, 0
  halign = center
  valign = center
}

# Clock
label {
  monitor =

  text = cmd[update:1000] echo "<span>$(date +"%H<span rise=\"25pt\">:</span>%M")</span>"
  color = $fg1
  font_size = 230
  font_family = $font_family

  shadow_passes = 1
  shadow_boost = 0.5

  position = 0, 450
  halign = center
  valign = center
}

# Date
label {
  monitor =

  text = cmd[update:10000] echo "<span>$(LC_TIME=en_US date +"%A, %d %B")</span>"
  color = $fg3
  font_size = 35
  font_family = $font_family

  shadow_passes = 1
  shadow_boost = 0.5

  position = 0, 250
  halign = center
  valign = center
}

# Rounded date box
shape {
  monitor =

  color = $bg0_h
  size = 900, 500
  rounding = 150

  shadow_size = 5
  shadow_passes = 3
  shadow_boost = 0.5

  position = 0, 400
  halign = center
  valign = center
}

# Battery remaining
label {
  monitor =

  text = cmd[update:5000] echo "<span>$($HOME/.config/hypr/battery.sh remaining)</span>"
  font_size = 25
  font_family = Cantarell

  shadow_size = 5
  shadow_passes = 3
  shadow_boost = 1

  position = -100, 70
  halign = right
  valign = bottom
}
