input {
    kb_layout = eu,ru
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,grp:alt_space_toggle
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.8 # -1.0 to 1.0, 0 means no modification.

    numlock_by_default = true
}

device {
  name = pixa3854:00-093a:0274-touchpad
  sensitivity = 0.0
}
