# Always fullscreen satty
windowrule = fullscreen, class:(com.gabm.satty)

# Don't lose focus when clicking the search input field in PrusaSlicer
windowrule = noinitialfocus, initialTitle:prusa-slicer
