# Always fullscreen satty
windowrule {
  name = always-fullscreen-satty
  match:class = com.gabm.satty

  fullscreen = on
}

windowrule {
  name = prusaslicer-input-field-focus-fix
  match:initial_title = prusa-slicer

  no_initial_focus = on
}

windowrule {
  name = firefox-fix-save-file
  match:class = firefox

  suppress_event = maximize
}
