#
# urlgrab.conf -- WeeChat v0.3.0
#

[color]
color_bg_selected = green
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = blue

[default]
historysize = 10
localcmd = "firefox %s"
method = "local"
output_main_buffer = on
remotecmd = "bash -c "DISPLAY=:0.0 firefox %s""
remotehost = "localhost"
remotessh = "ssh -x"
time_format = "%H:%M:%S"
url_log = "~/.weechat/urls.log"
